WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="beforeClosing">
 <Window.Resources>
        <Style TargetType="{x:Type Label}" >
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MaxHeight" Value="60" />
        </Style>
        <Style TargetType="{x:Type Border}" >
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="#BBDEFB"  />
            <Setter Property="CornerRadius" Value="10" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="10">
            <DockPanel>
                <DockPanel x:Name="DPOldUser" DockPanel.Dock="Top" Height="40">
                    <Button DockPanel.Dock="Right" Content="Old account" Click="clickOldAccount" Margin="10,5,10,5"></Button>
                    <TextBox x:Name="oldUserName" Text="{Binding Path=ProfilePath}" />
                </DockPanel>
                <Border>
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="folders which need copy">
                            <StackPanel Margin="5">
                                <CheckBox Content="Download" x:Name="_isDownload" IsChecked="True" />
                                <CheckBox Content="Favorites" x:Name="_isFavorites"  IsChecked="True"/>
                                <CheckBox Content="2 test" x:Name="_is2Download" />
                            </StackPanel>
                        </GroupBox>
                        <TextBox AcceptsReturn="True"   x:Name="textBoxOfLogs" Text="{Binding Path=Logs}" ></TextBox>
                    </DockPanel>
                    
                </Border>
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Margin="10" >
            <DockPanel>
                <DockPanel x:Name="DPNewUser" DockPanel.Dock="Top" Height="40">
                    <Button DockPanel.Dock="Right" Content="new account" Click="clickNewAccount" Margin="10,5,10,5"></Button>
                    <TextBox Text="{Binding Path=ProfilePath}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="40">
                    <Button DockPanel.Dock="Right" Content="     Copy      " Click="clickCopy" Margin="10,5,10,5"></Button>
                    <Button DockPanel.Dock="Right" Content="Run Browser at first" Click="clickRunBrowser" Margin="10,5,10,5" />
                    <TextBox/>
                </DockPanel>
                <Border>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="add new account to administrator at begining"/>
                        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Text="export password of chrome in old account,  chrome://flags enable import in new account later" />
                        <Border Height="48">
                            <fa:ImageAwesome Name="FAspinning" Icon="Spinner" Spin="False" SpinDuration="1" Visibility="Hidden" Margin="0"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
          
    </Grid>
</Window>
